#
#create a wildcard password for all users
*=xxxxx12345

#create a password for a spoecific DMR Id
#1234567=xxxxx12345

#create a password for a DMR Id + any ESSID
#1234567*=xxxxx12345

#create a password for a DMR Id + ESSID "01"
#123456701=xxxxx12345

# Note: it is possible to have a wildcard password and specific passwords for some users
#
#
# This file is used the DMRServer private TG feature for primary authentication.  It is 
# also used by the MultiConnect Gateway for allowing the MMDVM Host to Authenticate to 
# the Gateway.
#