[General]
#This is a reference .ini file for Connecting and Running the MMDVMHost process with DMR MultiConnect

### Change the callsign and DMR repeater Id
Callsign=XXXXXX
Id=9999999

Timeout=180
Duplex=0
# ModeHang=10
RFModeHang=10
NetModeHang=3
Display=None
Daemon=0

[Info]
RXFrequency=438875000
TXFrequency=438875000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Somewhere, US
Description=Multi-Mode Repeater
URL=localhost

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM
FileRotate=1

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Modem]
Protocol=uart
#UARTPort=/dev/ttyUSB0
UARTPort=/dev/ttyAMA0
UARTSpeed=115200

TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=RSSI.dat
UseCOSAsLockout=0
Trace=0
Debug=0

[DMR]
Enable=1
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=1
# Slot1TGWhiteList=
# Slot2TGWhiteList=
CallHang=3
TXHang=4


[DMR Network]
Enable=1
# Type may be either 'Direct' or 'Gateway'. When Direct you must provide the Master's
# address as well as the Password, and for DMR+, Options also.
Type=Direct

### Configured to the host, port and password for DMR MultiConnect
RemoteAddress=127.0.0.1
RemotePort=62031
Password=xxxxx12345

Jitter=360
Slot1=1
Slot2=1
#LocalAddress=127.0.0.1
#LocalPort=62032
# Options=
# ModeHang=3
Debug=0

[Remote Control]
Enable=0
