[Main]
### Change these to your own
callsign=XXXXXX
repeaterid=9999999

LocalPort=

#idle talker timeout, handle missing terminate (in sec)
idle_talker_timeout=1

#if the radio transmits, reserve the channel for a reply 
#before allowing another channel to interrupt (in sec)
channel_reserve_timeout=15

#keepalive ping 5 sec
ping=5

#freq in Hz
rxfreq=439875000
txfreq=439875000

#power in dBm
txpower=01
colorcode=01
lat=0.000000
lon=00.00000

#height in m
height=000

#20 chars01234567890123456789
location=somewhere

#20 chars   01234567890123456789
description=my mmdvm hotspot

#mode 4 simplex
mode=4

#124 char URL
#   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
url=www.myhotspot.domain.com

#40 chars  0123456789012345678901234567890123456789
softwareid=20210921

#40 chars 0123456789012345678901234567890123456789
packageid=MMDVM_MMDVM_HS_Hat


##########################################################################
##
## This section contains a [header] for each remote DMR service connection
##
##########################################################################
#
# The tglist will determine which service to transmit to. The special tg=*
# will cause all TGs not listed in other services to route to the default
# Service.  This is the same as tg=0.
#
# In the examples below there are mulitple instances connected to TGIF, this
# allow configuring multiple talk groups to auto start.  You can log into 
# the TGIF server to change this.
#
# Brandmetster allows configuring multiple static TGs on a single connection
#
# For duplicate TGs in different services, the tgmap is available to create
# an alternate TG id for the duplicate.  Just pick an unused alternate id. 
#
# tgmap=dup_tg_1:alt_tg_1,dup_tg_2:alt_tg_2
#
# Encryption:
#
# To use a secure private TG hosted with DMRServer, you need to start DMRServer with 
# the -serverkey flag:  java -jar DMRServer -port 62031 -serverkey something22super77secret99and33long
#
# The corresponding section below would have two additional entries
# ServerKey=something22super77secret99and33long
# ClientKey=something88different22super77secret99and33long
#
# The client key is not known by the server, and must be shared by all users
# of this TG.  Pretty much only DMRMultiConnect clients will be able to connect.
# If the server is hosted in a public space and easily compromised
# the only traffic that can be decrypted will be the login/ping/pong, as the 
# DMR data will be encrypted using a key not known to the server, and passed
# through.
#
#### Please update the password entries

[Brandmeister]
Enable=1
RemoteAddress=3104.master.brandmeister.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
#repeater id is optional, it can come from the main section if omitted
#repeaterid=8888888
tglist=91,92

[TGIF]
Enable=1
RemoteAddress=tgif.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=*

[TGIF2]
Enable=1
#this is a second instance into TGIF using repeaterid + essid 01
repeaterid=999999901
RemoteAddress=tgif.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=456

[Personal]
Enable=0
#The Breakin is a flag that causes this service to interrupt
#a call in progress. It would otherwise wait for a free gap in
#a possibly long winded transmission.  It also reserves the channel 
#free of interrupts for the channel_reserve_timeout period to allow response
Breakin=1
RemoteAddress=127.0.0.1
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=9999
#ServerKey=something22super77secret99and33long
#ClientKey=something88different22super77secret99and33long



