[Main]
### Change these to your own
callsign=XXXXXX
repeaterid=9999999

LocalPort=62031

#keepalive ping 5 sec
ping=5

#freq in Hz
rxfreq=439875000
txfreq=439875000

#power in dBm
txpower=01
colorcode=01
lat=0.000000
lon=00.00000

#height in m
height=000

#20 chars01234567890123456789
location=somewhere

#20 chars   01234567890123456789
description=my mmdvm hotspot

#mode 4 simplex
mode=4

#124 char URL
#   0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
url=www.myhotspot.domain.com

#40 chars  0123456789012345678901234567890123456789
softwareid=20210921

#40 chars 0123456789012345678901234567890123456789
packageid=MMDVM_MMDVM_HS_Hat


##########################################################################
##
## This section contains a [header] for each remote DMR service connection
##
##########################################################################
#
# The tglist will determine which service to transmit to. The special tg=*
# will cause all TGs not listed in other services to route to the default
# Service.  This is the same as tg=0.
#
# In the examples below there are mulitple instances connected to TGIF, this
# allow configuring multiple talk groups to auto start.  You can log into 
# the TGIF server to change this.
#
# Branchmetster allow configuring multiple static TGs on a single connection
#
#### Please update the password entries

[Brandmeister]
Enable=1
RemoteAddress=3104.master.brandmeister.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
#repeater id is optional, it can come from the main section if omitted
#repeaterid=8888888
tglist=91,92

[TGIF]
Enable=1
RemoteAddress=tgif.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=*

[TGIF2]
Enable=1
#this is a second instance into TGIF using repeaterid + essid 01
repeaterid=999999901
RemoteAddress=tgif.network
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=456

[Personal]
Enable=0
#The Breakin is a flag that causes this service to intterrupt
#a call in progress. It would otherwise wait for a free gap in
#a possibly long winded transmission.
Breakin=1
RemoteAddress=127.0.0.1
RemotePort=62031
Password=xxxxxxxxxxxxxxxx
tglist=9999



